# lox-student

./: .gitattributes  .gitignore  .scoregolf.bash  .speedgrade.bash  LICENSE  README.md  gatorgrade.yml  pom.xml
.github/ISSUE_TEMPLATE/: wizard.md
.github/workflows/: main.yml
com/interpreter/lox/: ASTPrinter.java  Environment.java  Expr.java  Interpreter.java  LoxClass.java  LoxFunction.java  Main.java  Parser.java  Resolver.java  Stmt.java
com/interpreter/tools/: GenerateAST.java
docs/: reflection.md  reflection.todos
interpreter/: pom.xml
interpreter/src/main/java/com/interpreter/lox/: .Interpreter.jav.swp  ASTPrinter.java  Expr.java  Interpreter.java  LoxClass.java  Main.java  Parser.java  Resolver.java  Scanner.java  Stmt.java  TokenType.java
interpreter/src/test/java/com/interpreter/lox/: BaseTests.java
interpreter/src/test/resources/: divide.lox  fish.lox  hello.lox  plus.lox  star.lox  test.lox  test.todos  tokens.lox
interpreter/test/java/com/interpreter/lox/: BaseTests.java
src/main/java/com/interpreter/lox/: Expr.java  Interpreter.java  LoxInstance.java  Main.java  Resolver.java
src/main/java/com/interpreter/tools/: GenerateAST.java
src/test/java/com/interpreter/lox/: BaseTests.java
src/test/resources/: tokens.lox
tools/: pom.xml
tools/src/main/java/com/interpreter/tools/: GenerateAST.java
