# CMPSC 201: Scanning

## Challenge `#2`

* `TODO`: Use the template below to respond to `README` Challenge `#2` for this branch. Recall
that you need `2` examples and explanations for languages defined in the `README`.

### `CoffeeScript`

#### Example

```coffeescript
// TODO: 
```

##### Description

`TODO`: Provide a description of the example above.

### `Ruby` 

#### Example

```ruby
// TODO:
```

##### Description

`TODO`: Provide a description of the example above.

## Challenge `#3`

* `TODO`: Respond to `README` Challenge `#3` in the space below.
